<p align="center">
   :computer: Blog Application using Next and WordPress RestAPI for the MContigo S.L . | <a href="https://mcontigo.com/">MContigo S.L</a>
</p>

<div align="center">
  <sub> Made by
    <a href="https://github.com/pedron3to">Pedro Cassiano
  </sub>
</div>

# 📌 Contents

* [Technologies](#rocket-technologies)
* [How to Run](#computer-how-to-run)
* [Contributing](#sparkles-contributing)
* [License](#page_facing_up-license)

# :rocket: Technologies
This project was made using the follow technologies:

* [Typescript](https://www.typescriptlang.org/)
* [Next](https://nextjs.org/)
* [Framer Motion](https://www.framer.com/motion/)
* [Tailwind](https://tailwindcss.com/)
* [SWR](https://swr.vercel.app/)
  

# :computer: How to run

```bash
# Clone Repository
$ git clone https://github.com/pedron3to/MContigo.git
```


```bash
$ cd ..
$ cd MContigo
# Install Dependencies
$ yarn
```

```bash
$ yarn start
```

Go to http://localhost:9045 to see the result.
# :sparkles: Contributing

- Fork this repository;
- Create a branch with your feature: `git checkout -b my-feature`;
- Commit your changes: `git commit -m 'feat: My new feature'`;
- Push to your branch: `git push origin my-feature`.

# :page_facing_up: License

This project is under the [MIT license](./LICENSE).
Made by [Pedro Cassiano](https://www.linkedin.com/in/pedro-cassiano-de-araujo-neto-sartor-70242854/).

Thank you! 🌠

